cat >/root/cyberpanel_install_or_upgrade.sh <<'BASH'
#!/usr/bin/env bash
set -Eeuo pipefail

DIVIDER="============================================================"
SUB_DIVIDER="------------------------------------------------------------"

echo "$DIVIDER"
echo "==> CyberPanel Auto Install / Upgrade"
echo "$DIVIDER"

read -r -p "Input Hostname: " HOST_FQDN
[[ -n "${HOST_FQDN// }" ]] || { echo "Hostname cannot be empty."; exit 1; }
SHORT_HOST="${HOST_FQDN%%.*}"
CP_ADMIN_PASS='Cyber@Panel@2026'
SELF_PATH="/root/cyberpanel_install_or_upgrade.sh"

cleanup() {
  rm -f -- "${SELF_PATH}" 2>/dev/null || true
}
trap cleanup EXIT

if [[ "$(id -u)" -ne 0 ]]; then
  echo "Please run this as root."
  exit 1
fi

OS_NAME="Unknown"
OS_ID=""
OS_VERSION_ID=""
OS_MAJOR=""
if [[ -r /etc/os-release ]]; then
  . /etc/os-release
  OS_NAME="${PRETTY_NAME:-Unknown}"
  OS_ID="${ID:-}"
  OS_VERSION_ID="${VERSION_ID:-}"
  OS_MAJOR="${OS_VERSION_ID%%.*}"
fi

case "${OS_ID}" in
  ubuntu)
    PKG_MANAGER="apt"
    ;;
  almalinux|cloudlinux)
    if command -v dnf >/dev/null 2>&1; then
      PKG_MANAGER="dnf"
    else
      PKG_MANAGER="yum"
    fi
    ;;
  *)
    echo "Unsupported OS: ${OS_NAME}"
    echo "Supported OS: Ubuntu 18.04/20.04/22.04, AlmaLinux 8/9, CloudLinux 8"
    exit 1
    ;;
esac

if [[ "${OS_ID}" == "ubuntu" ]] && [[ ! "${OS_MAJOR}" =~ ^(18|20|22)$ ]]; then
  echo "Unsupported Ubuntu version: ${OS_VERSION_ID:-Unknown}"
  echo "Supported Ubuntu versions: 18.04, 20.04, 22.04"
  exit 1
fi

if [[ "${OS_ID}" == "almalinux" ]] && [[ ! "${OS_MAJOR}" =~ ^(8|9)$ ]]; then
  echo "Unsupported AlmaLinux version: ${OS_VERSION_ID:-Unknown}"
  echo "Supported AlmaLinux versions: 8, 9"
  exit 1
fi

if [[ "${OS_ID}" == "cloudlinux" ]] && [[ "${OS_MAJOR}" != "8" ]]; then
  echo "Unsupported CloudLinux version: ${OS_VERSION_ID:-Unknown}"
  echo "Supported CloudLinux version: 8"
  exit 1
fi

command_exists() {
  command -v "$1" >/dev/null 2>&1
}

get_public_ip() {
  local ip=""

  if command_exists curl; then
    ip="$(curl -4fsSL --max-time 10 https://api.ipify.org 2>/dev/null || true)"
    [[ -n "$ip" ]] || ip="$(curl -4fsSL --max-time 10 https://ifconfig.me 2>/dev/null || true)"
  elif command_exists wget; then
    ip="$(wget -qO- --timeout=10 https://api.ipify.org 2>/dev/null || true)"
    [[ -n "$ip" ]] || ip="$(wget -qO- --timeout=10 https://ifconfig.me 2>/dev/null || true)"
  fi

  [[ -n "$ip" ]] || ip="$(hostname -I 2>/dev/null | awk '{print $1}')"
  [[ -n "$ip" ]] || ip="Unavailable"
  echo "$ip"
}

get_default_iface() {
  local iface=""
  if command_exists ip; then
    iface="$(ip route 2>/dev/null | awk '/default/ {print $5; exit}')"
  elif command_exists route; then
    iface="$(route -n 2>/dev/null | awk '/^0\.0\.0\.0/ {print $8; exit}')"
  fi
  echo "${iface:-Unknown}"
}

get_default_gw() {
  local gw=""
  if command_exists ip; then
    gw="$(ip route 2>/dev/null | awk '/default/ {print $3; exit}')"
  elif command_exists route; then
    gw="$(route -n 2>/dev/null | awk '/^0\.0\.0\.0/ {print $2; exit}')"
  fi
  echo "${gw:-Unknown}"
}

get_listening_ports_count() {
  local cnt="0"
  if command_exists ss; then
    cnt="$(ss -tuln 2>/dev/null | tail -n +2 | wc -l | awk '{print $1}')"
  elif command_exists netstat; then
    cnt="$(netstat -tuln 2>/dev/null | tail -n +3 | wc -l | awk '{print $1}')"
  fi
  echo "${cnt:-0}"
}

restart_service_if_present() {
  local svc="$1"
  if command_exists systemctl && systemctl list-unit-files 2>/dev/null | grep -q "^${svc}\.service"; then
    systemctl restart "$svc" 2>/dev/null
    return $?
  fi
  if command_exists service; then
    service "$svc" restart >/dev/null 2>&1
    return $?
  fi
  return 1
}

stop_service_if_present() {
  local svc="$1"
  if command_exists systemctl && systemctl list-unit-files 2>/dev/null | grep -q "^${svc}\.service"; then
    systemctl stop "$svc" 2>/dev/null
    return $?
  fi
  if command_exists service; then
    service "$svc" stop >/dev/null 2>&1
    return $?
  fi
  return 1
}

start_service_if_present() {
  local svc="$1"
  if command_exists systemctl && systemctl list-unit-files 2>/dev/null | grep -q "^${svc}\.service"; then
    systemctl start "$svc" 2>/dev/null
    return $?
  fi
  if command_exists service; then
    service "$svc" start >/dev/null 2>&1
    return $?
  fi
  return 1
}

pkg_update() {
  case "$PKG_MANAGER" in
    apt)
      export DEBIAN_FRONTEND=noninteractive
      apt update
      ;;
    dnf)
      dnf makecache -y
      ;;
    yum)
      yum makecache -y
      ;;
  esac
}

pkg_upgrade() {
  case "$PKG_MANAGER" in
    apt)
      export DEBIAN_FRONTEND=noninteractive
      apt-get upgrade -y \
        -o Dpkg::Options::="--force-confdef" \
        -o Dpkg::Options::="--force-confold"
      ;;
    dnf)
      dnf upgrade -y --refresh
      ;;
    yum)
      yum update -y
      ;;
  esac
}

pkg_install() {
  case "$PKG_MANAGER" in
    apt)
      export DEBIAN_FRONTEND=noninteractive
      apt install -y "$@"
      ;;
    dnf)
      dnf install -y "$@"
      ;;
    yum)
      yum install -y "$@"
      ;;
  esac
}

ensure_base_packages() {
  case "$PKG_MANAGER" in
    apt)
      pkg_install sudo dos2unix curl wget iproute2 net-tools procps
      ;;
    dnf|yum)
      pkg_install sudo dos2unix curl wget iproute net-tools procps-ng
      ;;
  esac
}

append_ipv6_disable_to_grub() {
  local grub_file="/etc/default/grub"
  local updated=0

  [[ -f "$grub_file" ]] || return 0

  if grep -q 'ipv6.disable=1' "$grub_file"; then
    return 0
  fi

  if grep -q '^GRUB_CMDLINE_LINUX_DEFAULT=' "$grub_file"; then
    sed -i '/^GRUB_CMDLINE_LINUX_DEFAULT=/ s/"$/ ipv6.disable=1"/' "$grub_file"
    updated=1
  elif grep -q '^GRUB_CMDLINE_LINUX=' "$grub_file"; then
    sed -i '/^GRUB_CMDLINE_LINUX=/ s/"$/ ipv6.disable=1"/' "$grub_file"
    updated=1
  else
    printf '%s\n' 'GRUB_CMDLINE_LINUX="ipv6.disable=1"' >> "$grub_file"
    updated=1
  fi

  if [[ "$updated" -eq 1 ]]; then
    if command_exists update-grub; then
      update-grub >/dev/null 2>&1 || true
    elif command_exists grub2-mkconfig; then
      if [[ -f /boot/grub2/grub.cfg ]]; then
        grub2-mkconfig -o /boot/grub2/grub.cfg >/dev/null 2>&1 || true
      else
        EFI_CFG="$(find /boot/efi/EFI -maxdepth 2 -name grub.cfg 2>/dev/null | head -n1 || true)"
        [[ -n "${EFI_CFG:-}" ]] && grub2-mkconfig -o "$EFI_CFG" >/dev/null 2>&1 || true
      fi
    elif command_exists grub-mkconfig; then
      if [[ -f /boot/grub/grub.cfg ]]; then
        grub-mkconfig -o /boot/grub/grub.cfg >/dev/null 2>&1 || true
      fi
    fi
  fi
}

port_ok_tcp() {
  local pattern="$1"
  if command_exists ss; then
    ss -ltn 2>/dev/null | awk '{print $4}' | grep -Eq "$pattern"
  elif command_exists netstat; then
    netstat -ltn 2>/dev/null | awk '{print $4}' | grep -Eq "$pattern"
  else
    return 1
  fi
}

port_ok_udp() {
  local pattern="$1"
  if command_exists ss; then
    ss -lun 2>/dev/null | awk '{print $5}' | grep -Eq "$pattern"
  elif command_exists netstat; then
    netstat -lun 2>/dev/null | awk '{print $4}' | grep -Eq "$pattern"
  else
    return 1
  fi
}

CYBERPANEL_PRESENT="No"
if command_exists cyberpanel || command_exists adminPass || { command_exists systemctl && systemctl list-unit-files 2>/dev/null | grep -q '^lscpd\.service'; }; then
  CYBERPANEL_PRESENT="Yes"
fi

RAM_TOTAL="$(free -h 2>/dev/null | awk '/^Mem:/ {print $2}' || echo Unknown)"
DISK_INFO="$(df -h / 2>/dev/null | awk 'NR==2 {print $2 " total, " $4 " free, " $5 " used"}' || echo Unknown)"
OS_KERNEL="$(uname -r 2>/dev/null || echo Unknown)"
ARCH_TYPE="$(uname -m 2>/dev/null || echo Unknown)"
CPU_MODEL="$(awk -F: '/model name/ {gsub(/^[ \t]+/, "", $2); print $2; exit}' /proc/cpuinfo 2>/dev/null || echo Unknown)"
CPU_CORES="$(nproc 2>/dev/null || echo Unknown)"
SWAP_TOTAL="$(free -h 2>/dev/null | awk '/^Swap:/ {print $2}' || echo Unknown)"
ROOT_FS="$(df -Th / 2>/dev/null | awk 'NR==2 {print $2}' || echo Unknown)"
UPTIME_INFO="$(uptime -p 2>/dev/null || uptime 2>/dev/null || echo Unknown)"
LOAD_AVG="$(awk '{print $1", "$2", "$3}' /proc/loadavg 2>/dev/null || echo Unknown)"
PRIVATE_IP="$(hostname -I 2>/dev/null | awk '{print $1}')"
DEFAULT_IFACE="$(get_default_iface)"
DEFAULT_GW="$(get_default_gw)"
TIMEZONE_INFO="$(timedatectl show -p Timezone --value 2>/dev/null || cat /etc/timezone 2>/dev/null || echo Unknown)"
DNS_INFO="$(awk '/^nameserver/ {print $2}' /etc/resolv.conf 2>/dev/null | paste -sd ', ' -)"
VIRT_TYPE="$(systemd-detect-virt 2>/dev/null || echo none)"
OPEN_PORTS_COUNT="$(get_listening_ports_count)"
SERVER_IP="$(get_public_ip)"

echo "$DIVIDER"
echo "==> System Information"
echo "$DIVIDER"
printf " %-24s %s\n" "OS and Version :"       "$OS_NAME"
printf " %-24s %s\n" "Kernel :"               "$OS_KERNEL"
printf " %-24s %s\n" "Architecture :"         "$ARCH_TYPE"
printf " %-24s %s\n" "CPU Model :"            "$CPU_MODEL"
printf " %-24s %s\n" "CPU Cores :"            "$CPU_CORES"
printf " %-24s %s\n" "RAM :"                  "$RAM_TOTAL"
printf " %-24s %s\n" "Swap :"                 "${SWAP_TOTAL:-Unknown}"
printf " %-24s %s\n" "Disk :"                 "$DISK_INFO"
printf " %-24s %s\n" "Root FS Type :"         "${ROOT_FS:-Unknown}"
printf " %-24s %s\n" "Uptime :"               "$UPTIME_INFO"
printf " %-24s %s\n" "Load Avg :"             "$LOAD_AVG"
printf " %-24s %s\n" "Private IP :"           "${PRIVATE_IP:-Unavailable}"
printf " %-24s %s\n" "Public IP :"            "$SERVER_IP"
printf " %-24s %s\n" "Default Interface :"    "${DEFAULT_IFACE:-Unknown}"
printf " %-24s %s\n" "Default Gateway :"      "${DEFAULT_GW:-Unknown}"
printf " %-24s %s\n" "Virtualization :"       "$VIRT_TYPE"
printf " %-24s %s\n" "Timezone :"             "$TIMEZONE_INFO"
printf " %-24s %s\n" "DNS Servers :"          "${DNS_INFO:-Unknown}"
printf " %-24s %s\n" "Listening Ports :"      "$OPEN_PORTS_COUNT"
printf " %-24s %s\n" "CyberPanel Installed :" "$CYBERPANEL_PRESENT"
echo "$DIVIDER"
sleep 5

echo "$DIVIDER"
echo "==> Configuring Hostname: ${HOST_FQDN}"
echo "$DIVIDER"
if [[ "$(hostname 2>/dev/null || echo '')" != "$HOST_FQDN" ]]; then
  if command_exists hostnamectl; then
    hostnamectl set-hostname "${HOST_FQDN}" || {
      echo "${HOST_FQDN}" > /etc/hostname
      hostname "${HOST_FQDN}" || true
    }
  else
    echo "${HOST_FQDN}" > /etc/hostname
    hostname "${HOST_FQDN}" || true
  fi

  if grep -qE '^\s*127\.0\.1\.1\s+' /etc/hosts 2>/dev/null; then
    sed -i "s/^127\.0\.1\.1.*/127.0.1.1 ${HOST_FQDN} ${SHORT_HOST}/" /etc/hosts
  elif grep -qE '^\s*127\.0\.0\.1\s+' /etc/hosts 2>/dev/null && [[ "$OS_ID" != "ubuntu" ]]; then
    if grep -qE "^127\.0\.0\.1.*\b${HOST_FQDN}\b" /etc/hosts 2>/dev/null; then
      true
    else
      sed -i "s/^127\.0\.0\.1.*/127.0.0.1 localhost ${HOST_FQDN} ${SHORT_HOST}/" /etc/hosts || true
    fi
  else
    printf '127.0.1.1 %s %s\n' "${HOST_FQDN}" "${SHORT_HOST}" >> /etc/hosts
  fi
else
  echo "==> Hostname is already set to ${HOST_FQDN}. No changes made."
fi

echo "==> Current hostname"
hostnamectl 2>/dev/null || hostname 2>/dev/null || true

echo "$DIVIDER"
echo "==> Updating OS packages"
echo "$DIVIDER"
pkg_update
ensure_base_packages
pkg_upgrade

cat >/etc/sysctl.d/99-disable-ipv6.conf <<'EOT'
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
EOT

cat >/etc/sysctl.d/99-nuclear.conf <<'EOT'
net.core.default_qdisc = fq
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_rfc1337 = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.log_martians = 1
kernel.panic = 10
EOT

if sysctl net.ipv4.tcp_available_congestion_control 2>/dev/null | grep -qw bbr; then
  echo 'net.ipv4.tcp_congestion_control = bbr' >> /etc/sysctl.d/99-nuclear.conf
fi

sysctl --system >/dev/null 2>&1 || true
append_ipv6_disable_to_grub

sleep 5

echo "$DIVIDER"
echo "==> Checking whether CyberPanel is already installed"
echo "$DIVIDER"
CYBERPANEL_INSTALLED=0

if command_exists cyberpanel; then
  CYBERPANEL_INSTALLED=1
fi

if command_exists adminPass; then
  CYBERPANEL_INSTALLED=1
fi

if command_exists systemctl && systemctl list-unit-files 2>/dev/null | grep -q '^lscpd\.service'; then
  CYBERPANEL_INSTALLED=1
fi

for p in /usr/local/CyberCP /usr/local/cyberpanel /usr/local/CyberPanel /usr/local/lscp; do
  if [[ -e "$p" ]]; then
    CYBERPANEL_INSTALLED=1
    break
  fi
done

fetch_to_file() {
  local url="$1"
  local out="$2"
  if command_exists curl; then
    curl -fsSL "$url" -o "$out"
  elif command_exists wget; then
    wget -qO "$out" "$url"
  else
    return 1
  fi
}

if [[ "${CYBERPANEL_INSTALLED}" -eq 1 ]]; then
  echo "$DIVIDER"
  echo "==> CyberPanel detected: running upgrade"
  echo "$DIVIDER"
  UPGRADE_SCRIPT="$(mktemp)"
  if fetch_to_file "https://raw.githubusercontent.com/usmannasir/cyberpanel/stable/preUpgrade.sh" "$UPGRADE_SCRIPT"; then
    bash "$UPGRADE_SCRIPT"
    rm -f "$UPGRADE_SCRIPT"
  else
    rm -f "$UPGRADE_SCRIPT"
    echo "ERROR: Unable to download CyberPanel upgrade script."
    exit 1
  fi
else
  echo "$DIVIDER"
  echo "==> CyberPanel not detected: starting normal CyberPanel installation"
  echo "$DIVIDER"
  INSTALL_SCRIPT="$(mktemp)"
  if fetch_to_file "https://cyberpanel.net/install.sh" "$INSTALL_SCRIPT"; then
    sh "$INSTALL_SCRIPT" \
      --version ols \
      --addons \
      -m postfix/pureftpd/powerdns \
      --password "$CP_ADMIN_PASS"
    rm -f "$INSTALL_SCRIPT"
  else
    rm -f "$INSTALL_SCRIPT"
    echo "ERROR: Unable to download CyberPanel install script."
    exit 1
  fi
fi

echo "$DIVIDER"
echo "==> Setting CyberPanel admin password"
echo "$DIVIDER"
if command_exists adminPass; then
  adminPass "$CP_ADMIN_PASS" || true
elif [[ -x /usr/bin/adminPass ]]; then
  /usr/bin/adminPass "$CP_ADMIN_PASS" || true
else
  echo "WARNING: adminPass command not found. Password may already be set from install."
fi

echo "$DIVIDER"
echo "==> Restarting services if present"
echo "$DIVIDER"
LSWS_OK=0
LSCPD_OK=0
POSTFIX_OK=0
DOVECOT_OK=0
PUREFTPD_OK=0
PDNS_OK=0

restart_service_if_present lsws && LSWS_OK=1 || true

stop_service_if_present lscpd || true
pkill -f '/usr/local/lscp/bin/lscpd' 2>/dev/null || true
pkill -f '/usr/local/CyberCP/bin/lswsgi' 2>/dev/null || true
sleep 2
start_service_if_present lscpd && LSCPD_OK=1 || true

restart_service_if_present postfix && POSTFIX_OK=1 || true
restart_service_if_present dovecot && DOVECOT_OK=1 || true

if restart_service_if_present pure-ftpd; then
  PUREFTPD_OK=1
elif restart_service_if_present pure-ftpd-mysql; then
  PUREFTPD_OK=1
fi

restart_service_if_present pdns && PDNS_OK=1 || true

echo "lsws restarted     : $([[ $LSWS_OK -eq 1 ]] && echo Yes || echo No)"
echo "lscpd restarted    : $([[ $LSCPD_OK -eq 1 ]] && echo Yes || echo No)"
echo "postfix restarted  : $([[ $POSTFIX_OK -eq 1 ]] && echo Yes || echo No)"
echo "dovecot restarted  : $([[ $DOVECOT_OK -eq 1 ]] && echo Yes || echo No)"
echo "pure-ftpd restarted: $([[ $PUREFTPD_OK -eq 1 ]] && echo Yes || echo No)"
echo "pdns restarted     : $([[ $PDNS_OK -eq 1 ]] && echo Yes || echo No)"

echo "Waiting 5 seconds for services to bind ports..."
sleep 5

echo "$DIVIDER"
echo "==> CyberPanel / Mail / DNS Port Health"
echo "$DIVIDER"
port_ok_tcp '[:.]8090$' && echo 'Port 8090   :OK' || echo 'Port 8090 FAIL'
port_ok_tcp '[:.]80$'   && echo 'Port 80     :OK' || echo 'Port 80 FAIL'
port_ok_tcp '[:.]443$'  && echo 'Port 443    :OK' || echo 'Port 443 FAIL (nothing is listening on 443 yet)'
port_ok_tcp '[:.]21$'   && echo 'Port 21     :OK' || echo 'Port 21 FAIL'
port_ok_tcp '[:.]25$'   && echo 'Port 25     :OK' || echo 'Port 25 FAIL'
port_ok_tcp '[:.]465$'  && echo 'Port 465    :OK' || echo 'Port 465 FAIL'
port_ok_tcp '[:.]587$'  && echo 'Port 587    :OK' || echo 'Port 587 FAIL'
port_ok_tcp '[:.]110$'  && echo 'Port 110    :OK' || echo 'Port 110 FAIL'
port_ok_tcp '[:.]143$'  && echo 'Port 143    :OK' || echo 'Port 143 FAIL'
port_ok_tcp '[:.]993$'  && echo 'Port 993    :OK' || echo 'Port 993 FAIL'
port_ok_tcp '[:.]53$'   && echo 'Port 53 TCP :OK' || echo 'Port 53 TCP FAIL'
port_ok_udp '[:.]53$'   && echo 'Port 53 UDP :OK' || echo 'Port 53 UDP FAIL (Port is not opened)'
port_ok_tcp ':(4011[0-9]|401[2-9][0-9]|4020[0-9]|40210)$' && echo 'Port 40110-40210 OK' || echo '40110-40210 FAIL (Port is not opened)'

echo "$DIVIDER"
echo "==> Check CyberPanel Working or Not?"
echo "$DIVIDER"
if command_exists systemctl; then
  systemctl status lscpd --no-pager 2>/dev/null || true
elif command_exists service; then
  service lscpd status 2>/dev/null || true
fi

MEMC_STATUS=$(php -m 2>/dev/null | grep -qi memcached && echo "Yes" || echo "No")
REDIS_STATUS=$(php -m 2>/dev/null | grep -qi redis && echo "Yes" || echo "No")
WATCH_STATUS=$(pgrep -fa watchdog >/dev/null 2>&1 && echo "Yes" || echo "No")

echo
echo "$DIVIDER"
echo "==> Cleaning Completed"
echo "$DIVIDER"
rm -f -- "${SELF_PATH}" 2>/dev/null || true
echo "Cleanup finished."
echo "$DIVIDER"
echo

CYBERPANEL_PRESENT="No"
if command_exists cyberpanel || command_exists adminPass || { command_exists systemctl && systemctl list-unit-files 2>/dev/null | grep -q '^lscpd\.service'; }; then
  CYBERPANEL_PRESENT="Yes"
fi

OPEN_PORTS_COUNT="$(get_listening_ports_count)"
SERVER_IP="$(get_public_ip)"

echo "$DIVIDER"
echo "                 CYBERPANEL SETUP COMPLETED"
echo "$DIVIDER"
printf " %-24s %s\n" "OS and Version :"       "$OS_NAME"
printf " %-24s %s\n" "Kernel :"               "$OS_KERNEL"
printf " %-24s %s\n" "Architecture :"         "$ARCH_TYPE"
printf " %-24s %s\n" "CPU Model :"            "$CPU_MODEL"
printf " %-24s %s\n" "CPU Cores :"            "$CPU_CORES"
printf " %-24s %s\n" "RAM :"                  "$RAM_TOTAL"
printf " %-24s %s\n" "Swap :"                 "${SWAP_TOTAL:-Unknown}"
printf " %-24s %s\n" "Disk :"                 "$DISK_INFO"
printf " %-24s %s\n" "Root FS Type :"         "${ROOT_FS:-Unknown}"
printf " %-24s %s\n" "Uptime :"               "$UPTIME_INFO"
printf " %-24s %s\n" "Load Avg :"             "$LOAD_AVG"
printf " %-24s %s\n" "Private IP :"           "${PRIVATE_IP:-Unavailable}"
printf " %-24s %s\n" "Public IP :"            "$SERVER_IP"
printf " %-24s %s\n" "Default Interface :"    "${DEFAULT_IFACE:-Unknown}"
printf " %-24s %s\n" "Default Gateway :"      "${DEFAULT_GW:-Unknown}"
printf " %-24s %s\n" "Virtualization :"       "$VIRT_TYPE"
printf " %-24s %s\n" "Timezone :"             "$TIMEZONE_INFO"
printf " %-24s %s\n" "DNS Servers :"          "${DNS_INFO:-Unknown}"
printf " %-24s %s\n" "Listening Ports :"      "$OPEN_PORTS_COUNT"
printf " %-24s %s\n" "CyberPanel Installed :" "$CYBERPANEL_PRESENT"
echo "$SUB_DIVIDER"
hostnamectl 2>/dev/null || hostname 2>/dev/null || true
echo "$SUB_DIVIDER"
printf " %-24s %s\n" "Server Hostname :"      "$HOST_FQDN"
printf " %-24s %s\n" "Server IP :"            "${SERVER_IP:-Unavailable}"
printf " %-24s %s\n" "CyberPanel IP :"        "https://${SERVER_IP:-YOUR_SERVER_IP}:8090"
printf " %-24s %s\n" "CyberPanel URL :"       "https://${HOST_FQDN}:8090"
printf " %-24s %s\n" "CyberPanel Username :"  "admin"
printf " %-24s %s\n" "CyberPanel Password :"  "$CP_ADMIN_PASS"
echo "$SUB_DIVIDER"
printf " %-24s %s\n" "Memcached Installed :"  "${MEMC_STATUS:-No}"
printf " %-24s %s\n" "Redis Installed :"      "${REDIS_STATUS:-No}"
printf " %-24s %s\n" "Watchdog Installed :"   "${WATCH_STATUS:-No}"
echo "$DIVIDER"

echo "$SUB_DIVIDER"
read -r -p "Change CyberPanel admin password now? [y/N]: " CHANGE_CP_PASS
CHANGE_CP_PASS=${CHANGE_CP_PASS:-N}

if [[ "$CHANGE_CP_PASS" =~ ^[Yy]$ ]]; then
  read -r -s -p "Enter new admin password: " NEW_ADMIN_PASS
  echo

  if [[ -n "${NEW_ADMIN_PASS// }" ]]; then
    if command_exists adminPass; then
      adminPass "$NEW_ADMIN_PASS" || true
      CP_ADMIN_PASS="$NEW_ADMIN_PASS"
      echo "$SUB_DIVIDER"
      printf " %-24s %s\n" "Updated Password :" "$CP_ADMIN_PASS"
      echo "$DIVIDER"
    elif [[ -x /usr/bin/adminPass ]]; then
      /usr/bin/adminPass "$NEW_ADMIN_PASS" || true
      CP_ADMIN_PASS="$NEW_ADMIN_PASS"
      echo "$SUB_DIVIDER"
      printf " %-24s %s\n" "Updated Password :" "$CP_ADMIN_PASS"
      echo "$DIVIDER"
    else
      echo "adminPass command not found. Password not changed."
    fi
  else
    echo "Empty password entered. Keeping existing password."
  fi
else
  echo "Keeping existing CyberPanel admin password."
  echo "$DIVIDER"
fi

read -r -p "Reboot VPS? [y/N]: " choice
choice=${choice:-N}
if [[ "$choice" =~ ^[Yy]$ ]]; then
  echo "Rebooting..."
  reboot
else
  echo "Reboot cancelled."
fi
BASH

command -v dos2unix >/dev/null 2>&1 && dos2unix /root/cyberpanel_install_or_upgrade.sh || sed -i 's/\r$//' /root/cyberpanel_install_or_upgrade.sh
chmod +x /root/cyberpanel_install_or_upgrade.sh
bash /root/cyberpanel_install_or_upgrade.sh
