cat >/root/cyberpanel_install_or_upgrade.sh <<'BASH'
#!/usr/bin/env bash
set -Eeuo pipefail

DIVIDER="============================================================"
SUB_DIVIDER="------------------------------------------------------------"

echo "$DIVIDER"
echo "==> CyberPanel Auto Install / Upgrade"
echo "$DIVIDER"

read -p "Input Hostname: " HOST_FQDN
[[ -n "${HOST_FQDN// }" ]] || { echo "Hostname cannot be empty."; exit 1; }
SHORT_HOST="${HOST_FQDN%%.*}"
CP_ADMIN_PASS='Cyber@Panel@2026'
SELF_PATH="/root/cyberpanel_install_or_upgrade.sh"

cleanup() {
  rm -f -- "${SELF_PATH}" 2>/dev/null || true
}
trap cleanup EXIT

if [[ "$(id -u)" -ne 0 ]]; then
  echo "Please run this as root."
  exit 1
fi

CYBERPANEL_PRESENT="No"
if command -v cyberpanel >/dev/null 2>&1 || command -v adminPass >/dev/null 2>&1 || systemctl list-unit-files 2>/dev/null | grep -q '^lscpd\.service'; then
  CYBERPANEL_PRESENT="Yes"
fi

OS_NAME="Unknown"
if [[ -r /etc/os-release ]]; then
  . /etc/os-release
  OS_NAME="${PRETTY_NAME:-Unknown}"
fi

get_public_ip() {
  local ip=""

  if command -v curl >/dev/null 2>&1; then
    ip="$(curl -4fsSL --max-time 10 https://api.ipify.org 2>/dev/null || true)"
    [[ -n "$ip" ]] || ip="$(curl -4fsSL --max-time 10 https://ifconfig.me 2>/dev/null || true)"
  elif command -v wget >/dev/null 2>&1; then
    ip="$(wget -qO- --timeout=10 https://api.ipify.org 2>/dev/null || true)"
    [[ -n "$ip" ]] || ip="$(wget -qO- --timeout=10 https://ifconfig.me 2>/dev/null || true)"
  fi

  [[ -n "$ip" ]] || ip="$(hostname -I 2>/dev/null | awk '{print $1}')"
  [[ -n "$ip" ]] || ip="Unavailable"
  echo "$ip"
}

RAM_TOTAL="$(free -h | awk '/^Mem:/ {print $2}')"
DISK_INFO="$(df -h / | awk 'NR==2 {print $2 " total, " $4 " free, " $5 " used"}')"
OS_KERNEL="$(uname -r 2>/dev/null || echo Unknown)"
ARCH_TYPE="$(uname -m 2>/dev/null || echo Unknown)"
CPU_MODEL="$(awk -F: '/model name/ {gsub(/^[ \t]+/, "", $2); print $2; exit}' /proc/cpuinfo 2>/dev/null || echo Unknown)"
CPU_CORES="$(nproc 2>/dev/null || echo Unknown)"
SWAP_TOTAL="$(free -h | awk '/^Swap:/ {print $2}')"
ROOT_FS="$(df -Th / | awk 'NR==2 {print $2}')"
UPTIME_INFO="$(uptime -p 2>/dev/null || uptime 2>/dev/null || echo Unknown)"
LOAD_AVG="$(awk '{print $1", "$2", "$3}' /proc/loadavg 2>/dev/null || echo Unknown)"
PRIVATE_IP="$(hostname -I 2>/dev/null | awk '{print $1}')"
DEFAULT_IFACE="$(ip route 2>/dev/null | awk '/default/ {print $5; exit}')"
DEFAULT_GW="$(ip route 2>/dev/null | awk '/default/ {print $3; exit}')"
TIMEZONE_INFO="$(timedatectl show -p Timezone --value 2>/dev/null || cat /etc/timezone 2>/dev/null || echo Unknown)"
DNS_INFO="$(awk '/^nameserver/ {print $2}' /etc/resolv.conf 2>/dev/null | paste -sd ', ' -)"
VIRT_TYPE="$(systemd-detect-virt 2>/dev/null || echo none)"
OPEN_PORTS_COUNT="$(ss -tuln 2>/dev/null | tail -n +2 | wc -l)"
SERVER_IP="$(get_public_ip)"

echo "$DIVIDER"
echo "==> System Information"
echo "$DIVIDER"
printf " %-24s %s\n" "OS and Version :"       "$OS_NAME"
printf " %-24s %s\n" "Kernel :"               "$OS_KERNEL"
printf " %-24s %s\n" "Architecture :"         "$ARCH_TYPE"
printf " %-24s %s\n" "CPU Model :"            "$CPU_MODEL"
printf " %-24s %s\n" "CPU Cores :"            "$CPU_CORES"
printf " %-24s %s\n" "RAM :"                  "$RAM_TOTAL"
printf " %-24s %s\n" "Swap :"                 "${SWAP_TOTAL:-Unknown}"
printf " %-24s %s\n" "Disk :"                 "$DISK_INFO"
printf " %-24s %s\n" "Root FS Type :"         "${ROOT_FS:-Unknown}"
printf " %-24s %s\n" "Uptime :"               "$UPTIME_INFO"
printf " %-24s %s\n" "Load Avg :"             "$LOAD_AVG"
printf " %-24s %s\n" "Private IP :"           "${PRIVATE_IP:-Unavailable}"
printf " %-24s %s\n" "Public IP :"            "$SERVER_IP"
printf " %-24s %s\n" "Default Interface :"    "${DEFAULT_IFACE:-Unknown}"
printf " %-24s %s\n" "Default Gateway :"      "${DEFAULT_GW:-Unknown}"
printf " %-24s %s\n" "Virtualization :"       "$VIRT_TYPE"
printf " %-24s %s\n" "Timezone :"             "$TIMEZONE_INFO"
printf " %-24s %s\n" "DNS Servers :"          "${DNS_INFO:-Unknown}"
printf " %-24s %s\n" "Listening Ports :"      "$OPEN_PORTS_COUNT"
printf " %-24s %s\n" "CyberPanel Installed :" "$CYBERPANEL_PRESENT"
echo "$DIVIDER"
sleep 5

echo "$DIVIDER"
echo "==> Configuring Hostname: ${HOST_FQDN}"
echo "$DIVIDER"
if [[ "$(hostname)" != "$HOST_FQDN" ]]; then
  if command -v hostnamectl >/dev/null 2>&1; then
    hostnamectl set-hostname "${HOST_FQDN}" || {
      echo "${HOST_FQDN}" > /etc/hostname
      hostname "${HOST_FQDN}" || true
    }
  else
    echo "${HOST_FQDN}" > /etc/hostname
    hostname "${HOST_FQDN}" || true
  fi

  if grep -qE '^\s*127\.0\.1\.1\s+' /etc/hosts; then
    sed -i "s/^127\.0\.1\.1.*/127.0.1.1 ${HOST_FQDN} ${SHORT_HOST}/" /etc/hosts
  else
    printf '127.0.1.1 %s %s\n' "${HOST_FQDN}" "${SHORT_HOST}" >> /etc/hosts
  fi
else
  echo "==> Hostname is already set to ${HOST_FQDN}. No changes made."
fi

echo "==> Current hostname"
hostnamectl 2>/dev/null || true

echo "$DIVIDER"
echo "==> Updating OS packages"
echo "$DIVIDER"
apt update
apt install -y sudo dos2unix curl wget
DEBIAN_FRONTEND=noninteractive apt-get upgrade -y \
  -o Dpkg::Options::="--force-confdef" \
  -o Dpkg::Options::="--force-confold"

cat >/etc/sysctl.d/99-disable-ipv6.conf <<'EOT'
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
EOT

cat >/etc/sysctl.d/99-nuclear.conf <<'EOT'
net.core.default_qdisc = fq
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_rfc1337 = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.log_martians = 1
kernel.panic = 10
EOT

if sysctl net.ipv4.tcp_available_congestion_control 2>/dev/null | grep -qw bbr; then
  echo 'net.ipv4.tcp_congestion_control = bbr' >> /etc/sysctl.d/99-nuclear.conf
fi

sysctl --system >/dev/null 2>&1 || true

if [[ -f /etc/default/grub ]] && ! grep -q 'ipv6.disable=1' /etc/default/grub; then
  sed -i '/^GRUB_CMDLINE_LINUX_DEFAULT=/ s/"$/ ipv6.disable=1"/' /etc/default/grub
  update-grub >/dev/null 2>&1 || true
fi

sleep 5

echo "$DIVIDER"
echo "==> Checking whether CyberPanel is already installed"
echo "$DIVIDER"
CYBERPANEL_INSTALLED=0

if command -v cyberpanel >/dev/null 2>&1; then
  CYBERPANEL_INSTALLED=1
fi

if command -v adminPass >/dev/null 2>&1; then
  CYBERPANEL_INSTALLED=1
fi

if systemctl list-unit-files 2>/dev/null | grep -q '^lscpd\.service'; then
  CYBERPANEL_INSTALLED=1
fi

for p in /usr/local/CyberCP /usr/local/cyberpanel /usr/local/CyberPanel /usr/local/lscp; do
  if [[ -e "$p" ]]; then
    CYBERPANEL_INSTALLED=1
    break
  fi
done

fetch_to_file() {
  local url="$1"
  local out="$2"
  curl -fsSL "$url" -o "$out" || wget -qO "$out" "$url"
}

if [[ "${CYBERPANEL_INSTALLED}" -eq 1 ]]; then
  echo "$DIVIDER"
  echo "==> CyberPanel detected: running upgrade"
  echo "$DIVIDER"
  UPGRADE_SCRIPT="$(mktemp)"
  if fetch_to_file "https://raw.githubusercontent.com/usmannasir/cyberpanel/stable/preUpgrade.sh" "$UPGRADE_SCRIPT"; then
    bash "$UPGRADE_SCRIPT"
    rm -f "$UPGRADE_SCRIPT"
  else
    rm -f "$UPGRADE_SCRIPT"
    echo "ERROR: Unable to download CyberPanel upgrade script."
    exit 1
  fi
else
  echo "$DIVIDER"
  echo "==> CyberPanel not detected: starting normal CyberPanel installation"
  echo "$DIVIDER"
  INSTALL_SCRIPT="$(mktemp)"
  if fetch_to_file "https://cyberpanel.net/install.sh" "$INSTALL_SCRIPT"; then
    sh "$INSTALL_SCRIPT" \
      --version ols \
      --addons \
      -m postfix/pureftpd/powerdns \
      --password "$CP_ADMIN_PASS"
    rm -f "$INSTALL_SCRIPT"
  else
    rm -f "$INSTALL_SCRIPT"
    echo "ERROR: Unable to download CyberPanel install script."
    exit 1
  fi
fi

echo "$DIVIDER"
echo "==> Setting CyberPanel admin password"
echo "$DIVIDER"
if command -v adminPass >/dev/null 2>&1; then
  adminPass "$CP_ADMIN_PASS" || true
elif [[ -x /usr/bin/adminPass ]]; then
  /usr/bin/adminPass "$CP_ADMIN_PASS" || true
else
  echo "WARNING: adminPass command not found. Password may already be set from install."
fi

echo "$DIVIDER"
echo "==> Restarting services if present"
echo "$DIVIDER"
LSWS_OK=0
LSCPD_OK=0
POSTFIX_OK=0
DOVECOT_OK=0
PUREFTPD_OK=0
PDNS_OK=0

systemctl restart lsws 2>/dev/null && LSWS_OK=1 || true

systemctl stop lscpd 2>/dev/null || true
pkill -f '/usr/local/lscp/bin/lscpd' 2>/dev/null || true
pkill -f '/usr/local/CyberCP/bin/lswsgi' 2>/dev/null || true
sleep 2
systemctl start lscpd 2>/dev/null && LSCPD_OK=1 || true

systemctl restart postfix 2>/dev/null && POSTFIX_OK=1 || true
systemctl restart dovecot 2>/dev/null && DOVECOT_OK=1 || true

if systemctl restart pure-ftpd 2>/dev/null; then
  PUREFTPD_OK=1
elif systemctl restart pure-ftpd-mysql 2>/dev/null; then
  PUREFTPD_OK=1
fi

systemctl restart pdns 2>/dev/null && PDNS_OK=1 || true

echo "lsws restarted     : $([[ $LSWS_OK -eq 1 ]] && echo Yes || echo No)"
echo "lscpd restarted    : $([[ $LSCPD_OK -eq 1 ]] && echo Yes || echo No)"
echo "postfix restarted  : $([[ $POSTFIX_OK -eq 1 ]] && echo Yes || echo No)"
echo "dovecot restarted  : $([[ $DOVECOT_OK -eq 1 ]] && echo Yes || echo No)"
echo "pure-ftpd restarted: $([[ $PUREFTPD_OK -eq 1 ]] && echo Yes || echo No)"
echo "pdns restarted     : $([[ $PDNS_OK -eq 1 ]] && echo Yes || echo No)"

echo "Waiting 5 seconds for services to bind ports..."
sleep 5

echo "$DIVIDER"
echo "==> CyberPanel / Mail / DNS Port Health"
echo "$DIVIDER"
ss -ltn | awk '{print $4}' | grep -Eq '[:.]8090$' && echo 'Port 8090   :OK' || echo 'Port 8090 FAIL'
ss -ltn | awk '{print $4}' | grep -Eq '[:.]80$'   && echo 'Port 80     :OK' || echo 'Port 80 FAIL'
ss -ltn | awk '{print $4}' | grep -Eq '[:.]443$'  && echo 'Port 443    :OK' || echo 'Port 443 FAIL (nothing is listening on 443 yet)'
ss -ltn | awk '{print $4}' | grep -Eq '[:.]21$'   && echo 'Port 21     :OK' || echo 'Port 21 FAIL'
ss -ltn | awk '{print $4}' | grep -Eq '[:.]25$'   && echo 'Port 25     :OK' || echo 'Port 25 FAIL'
ss -ltn | awk '{print $4}' | grep -Eq '[:.]465$'  && echo 'Port 465    :OK' || echo 'Port 465 FAIL'
ss -ltn | awk '{print $4}' | grep -Eq '[:.]587$'  && echo 'Port 587    :OK' || echo 'Port 587 FAIL'
ss -ltn | awk '{print $4}' | grep -Eq '[:.]110$'  && echo 'Port 110    :OK' || echo 'Port 110 FAIL'
ss -ltn | awk '{print $4}' | grep -Eq '[:.]143$'  && echo 'Port 143    :OK' || echo 'Port 143 FAIL'
ss -ltn | awk '{print $4}' | grep -Eq '[:.]993$'  && echo 'Port 993    :OK' || echo 'Port 993 FAIL'
ss -ltn | awk '{print $4}' | grep -Eq '[:.]53$'   && echo 'Port 53 TCP :OK' || echo 'Port 53 TCP FAIL'
ss -lun | awk '{print $5}' | grep -Eq '[:.]53$'   && echo 'Port 53 UDP :OK' || echo 'Port 53 UDP FAIL (Port is not opened)'
ss -ltn | awk '{print $4}' | grep -Eq ':(4011[0-9]|401[2-9][0-9]|4020[0-9]|40210)$' && echo 'Port 40110-40210 OK' || echo '40110-40210 FAIL (Port is not opened)'

echo "$DIVIDER"
echo "==> Check CyberPanel Working or Not?"
echo "$DIVIDER"
systemctl status lscpd --no-pager || true

MEMC_STATUS=$(php -m 2>/dev/null | grep -qi memcached && echo "Yes" || echo "No")
REDIS_STATUS=$(php -m 2>/dev/null | grep -qi redis && echo "Yes" || echo "No")
WATCH_STATUS=$(pgrep -fa watchdog >/dev/null 2>&1 && echo "Yes" || echo "No")

echo
echo "$DIVIDER"
echo "==> Cleaning Completed"
echo "$DIVIDER"
rm -f -- "${SELF_PATH}" 2>/dev/null || true
echo "Cleanup finished."
echo "$DIVIDER"
echo

CYBERPANEL_PRESENT="No"
if command -v cyberpanel >/dev/null 2>&1 || command -v adminPass >/dev/null 2>&1 || systemctl list-unit-files 2>/dev/null | grep -q '^lscpd\.service'; then
  CYBERPANEL_PRESENT="Yes"
fi

OPEN_PORTS_COUNT="$(ss -tuln 2>/dev/null | tail -n +2 | wc -l)"
SERVER_IP="$(get_public_ip)"

echo "$DIVIDER"
echo "                 CYBERPANEL SETUP COMPLETED"
echo "$DIVIDER"
printf " %-24s %s\n" "OS and Version :"       "$OS_NAME"
printf " %-24s %s\n" "Kernel :"               "$OS_KERNEL"
printf " %-24s %s\n" "Architecture :"         "$ARCH_TYPE"
printf " %-24s %s\n" "CPU Model :"            "$CPU_MODEL"
printf " %-24s %s\n" "CPU Cores :"            "$CPU_CORES"
printf " %-24s %s\n" "RAM :"                  "$RAM_TOTAL"
printf " %-24s %s\n" "Swap :"                 "${SWAP_TOTAL:-Unknown}"
printf " %-24s %s\n" "Disk :"                 "$DISK_INFO"
printf " %-24s %s\n" "Root FS Type :"         "${ROOT_FS:-Unknown}"
printf " %-24s %s\n" "Uptime :"               "$UPTIME_INFO"
printf " %-24s %s\n" "Load Avg :"             "$LOAD_AVG"
printf " %-24s %s\n" "Private IP :"           "${PRIVATE_IP:-Unavailable}"
printf " %-24s %s\n" "Public IP :"            "$SERVER_IP"
printf " %-24s %s\n" "Default Interface :"    "${DEFAULT_IFACE:-Unknown}"
printf " %-24s %s\n" "Default Gateway :"      "${DEFAULT_GW:-Unknown}"
printf " %-24s %s\n" "Virtualization :"       "$VIRT_TYPE"
printf " %-24s %s\n" "Timezone :"             "$TIMEZONE_INFO"
printf " %-24s %s\n" "DNS Servers :"          "${DNS_INFO:-Unknown}"
printf " %-24s %s\n" "Listening Ports :"      "$OPEN_PORTS_COUNT"
printf " %-24s %s\n" "CyberPanel Installed :" "$CYBERPANEL_PRESENT"
echo "$SUB_DIVIDER"
hostnamectl 2>/dev/null || true
echo "$SUB_DIVIDER"
printf " %-24s %s\n" "Server Hostname :"      "$HOST_FQDN"
printf " %-24s %s\n" "Server IP :"            "${SERVER_IP:-Unavailable}"
printf " %-24s %s\n" "CyberPanel IP :"        "https://${SERVER_IP:-YOUR_SERVER_IP}:8090"
printf " %-24s %s\n" "CyberPanel URL :"       "https://${HOST_FQDN}:8090"
printf " %-24s %s\n" "CyberPanel Username :"  "admin"
printf " %-24s %s\n" "CyberPanel Password :"  "$CP_ADMIN_PASS"
echo "$SUB_DIVIDER"
printf " %-24s %s\n" "Memcached Installed :"  "${MEMC_STATUS:-No}"
printf " %-24s %s\n" "Redis Installed :"      "${REDIS_STATUS:-No}"
printf " %-24s %s\n" "Watchdog Installed :"   "${WATCH_STATUS:-No}"
echo "$DIVIDER"

echo "$SUB_DIVIDER"
read -r -p "Change CyberPanel admin password now? [y/N]: " CHANGE_CP_PASS
CHANGE_CP_PASS=${CHANGE_CP_PASS:-N}

if [[ "$CHANGE_CP_PASS" =~ ^[Yy]$ ]]; then
  read -r -s -p "Enter new admin password: " NEW_ADMIN_PASS
  echo

  if [[ -n "${NEW_ADMIN_PASS// }" ]]; then
    if command -v adminPass >/dev/null 2>&1; then
      adminPass "$NEW_ADMIN_PASS" || true
      CP_ADMIN_PASS="$NEW_ADMIN_PASS"
      echo "$SUB_DIVIDER"
      printf " %-24s %s\n" "Updated Password :" "$CP_ADMIN_PASS"
      echo "$DIVIDER"
    elif [[ -x /usr/bin/adminPass ]]; then
      /usr/bin/adminPass "$NEW_ADMIN_PASS" || true
      CP_ADMIN_PASS="$NEW_ADMIN_PASS"
      echo "$SUB_DIVIDER"
      printf " %-24s %s\n" "Updated Password :" "$CP_ADMIN_PASS"
      echo "$DIVIDER"
    else
      echo "adminPass command not found. Password not changed."
    fi
  else
    echo "Empty password entered. Keeping existing password."
  fi
else
  echo "Keeping existing CyberPanel admin password."
  echo "$DIVIDER"
fi

read -r -p "Reboot VPS? [y/N]: " choice
choice=${choice:-N}
if [[ "$choice" =~ ^[Yy]$ ]]; then
  echo "Rebooting..."
  reboot
else
  echo "Reboot cancelled."
fi
BASH

command -v dos2unix >/dev/null 2>&1 && dos2unix /root/cyberpanel_install_or_upgrade.sh || sed -i 's/\r$//' /root/cyberpanel_install_or_upgrade.sh
chmod +x /root/cyberpanel_install_or_upgrade.sh
bash /root/cyberpanel_install_or_upgrade.sh
